# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 12a316e7-dfa7-4061-8579-2ce64aceede9

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"23102884-a728d7ea-95e8-45a2-8343-e435008f4745","path":"Category.json","metaData":{}}
files[] = {"id":"23102884-2c438d05-2d24-4d8f-933b-cceb78f23e84","path":"Course.json","metaData":{}}
files[] = {"id":"23102884-ae261f55-7fcd-4a96-bf53-417a3e1a722d","path":"User.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]

[config.relations.apiDefinition.metaData]
